== Blueprint

This app is a tool for creating service blueprints, and using that blueprint as a basis for project management.

= TO DO
- fix JS to accomodate turbolinks and turn turbolinks back on
- figure out font icons and start cleaning up links/buttons
- disable moving a card to a td cell with a card already in it
- when moving a card away from a td cell, reinitialize the cell to add a "new card" action
- add an insert row option to insert a tr in the DOM, and increment all positions below it by 1
- style card types, frontline/backline divider etc.


